body{
  background-color: #f5f5f5;
  padding-top: 20px;
}

table.table{
  td,th{
    vertical-align: middle;
  }
}

.error{
  color: red;
}
.center{
  text-align: center;
}

.user{
  text-align: right;
}

.login h2{
  text-align: center;
}

#login_form{
  max-width: 500px;
  padding: 30px 0 40px 0;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
  box-shadow: 0 1px 2px rgba(0,0,0,.05);

  h2{
    text-align: center;
  }
}

#addForm{
  .control-label{
    width: auto;
    padding-left: 30px;
  }
  .controls{
    margin-left: 140px;
    padding-right: 30px;
  }
}

.search-form {
  max-width: 500px;
  padding: 30px 0 10px 0;
  margin: 0 auto;
}

.container{
  margin: 0 auto;

  .content{
    max-width: 940px;
    min-height: 500px;
    padding: 25px 50px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -webkit-border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-border-radius: 5px;
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);

    h2{
      font-size: 26px;
    }
  }
}

.pagination ul.first-page {
  margin-right: 10px;
}

.pagination ul.last-page {
  margin-left: 10px;
}

.footer p{
  text-align: right;
}