【页面结构】

页头（header.asp）
|
主页（index.asp）
|     |--------游客权限--------
|     |----------------浏览页（view.asp）
|     |----------------登录页（login.asp）
|     |----------------注册页（regist.asp）
|     |----------------统计页（stat.asp）		
|     |
|     |------普通用户权限--------
|     |----------------查询页（search.asp）
|     |                   |---高级查询页（search_detail.asp）
|     |
|     |--------编辑权限--------
|     |----------------编辑页（base.asp）
|     |                   |---变项信息页（variable.asp）
|     |                   |---常项信息页（constant.asp）
|     |                   |---项间关系页（relations.asp）
|     |                   |---句法信息页（syntax.asp）
|     |                   |---语义信息页（semantic.asp）
|     |                   |---语用信息页（semantic.asp）
|     |                   |---参考文献页（reference.asp）
|     |
|     |-------管理员权限--------
|     |----------------用户管理页（user.asp）
|     |----------------工作量统计页 （tj.asp）
|     |----------------显示全部记录页 (view.asp)
|
页脚（footer.asp）

【补充信息】
1. 页头、页尾会出现在每一个页面的顶部和底部，注意看的话会看到顶部、底部各有一条较暗的凹痕线，那就是分界线；
2. 用户权限按“游客-普通用户-编辑-管理员”递增，高级权限用户拥有所有低级权限，其中编辑权限可以对构式进行增加、修改或删除，管理员权限可以更改其他用户权限；
3. 主页中点击表格中的数字会进入查询页，查询项为该数字所表征的内容；
   游客访问浏览页面只能显示前10条构式（给些个例子看看就得了）；其余用户则显示全部构式信息；
4. 查询页默认（无查询内容下）显示查询表格，查询表格中若查询“构式形式”，会同时匹配“构式形式”和“构式变体”，只要一项符合即算命中；
   若有查询内容，则显示命中构式信息，显示方式与浏览页一致；
5. “模糊查询”即“部分查询”，即可以输入要匹配内容的一部分。