2018-10-07
//Hybin Hwang
1. 句法信息 - 句法功能与实例共占一行
2. 句法信息 - 句法功能描述用字：做 -> 作
3. 高级查询 - 改进
   * 常项信息、变项信息增加对“拼音”、“词性”字段的查询
   * 查询条件具体化：句法范畴 -> 常项信息-句法范畴
   * 新增字段（句法、语用）查询
4. 简单查询 - 改进
   * 新增单义构式与多义构式查询

2018-10-05
// Hybin Hwang
1. 调整数据库表construction：否定 => 否定义/含否定成分
2. 删除syndict表词性为g的记录

2018-10-03
// Hybin Hwang
1. 数据库表construction新增homonym字段，记录同形构式的id，默认值为“0”[短文本]
2. 新增构式时，如遇到形式及义项相同的构式，提示用户确认是否添加
3. 修复“返回列表”按钮：若上一层为编辑页面，则返回到view.asp；若上一层为搜索结果页面，则返回到上层
4. 优化删除按钮跳转页面
5. 同步旧有数据的构式关系（自动化脚本仍存在一些问题，需要手工调整）

2018-09-28
// Hybin Hwang
1. 句法信息表中增加两个字段: be_sentence 和 bound
2. “句法信息”（syntax表） 原有字段都增加一个对应的示例字段
3. 构式特征字段增加更多取值：网络用语 / 否定 => 含否定成分，含疑问成分、 否定义 、负面评价
4. “语用信息”（pragmatic表）增加一个字段，contenxt，用于描写一个构式的上下文环境特征（限制条件）
5. “释义模板”、“语义信息”（semantic表）、 “语用信息”（pragmatic表）添加新的输入提示信息
6. 自动添加构式关系信息[上位构式、同义近义构式、反义构式、下位构式]

2018-09-22
// Hybin Hwang
1. 数据库表construction新增alter2，与form2并列，用于保存不含+号的构式与构式变体
2. 修改相应的模糊查找（简易查询与高级查询）
3. 修改新增构式与更新构式的待保存数据，以保证alter2，form2的有效更新

2018-09-21
// Hybin Hwang
1. 查询结果页面显示查询条件
2. 修复“返回列表”按钮仅回退到简易查询所返回的结果列表
3. 修复高级查询所返回结果列表中的分页跳转错误
4. 优化高级查询中“构式特征”与“构式类型”的表单代码 // <...value=<%=i%>...>  =>  <...value=<%=FUNCTION(i)%>...>
5. 修复高级查询所返回结果无法读取义项的问题

2018-09-15
//zwd
增加了查询 特征、类型、实例字段值为“NULL”的功能

2018-05-02

修改统计页面
stats.asp

特征分项（组合）统计，每行显示8个特征
特征项、特征分项（组合）均按照数量多少降序排序

2016-10-07
//zwd:

(1) 修改 “构式特征”，增加到12个特征。
(2) 修改 “统计”页面，包含新的特征，修订以往显示统计结果的bug。
(3) 修改 construction.mdb数据库文件， 将全部记录中的“错配”替换为“语法错配”；将全部deleted=y的记录删除。
(4) 修改 “高级查询”页面的错误。
(5) 修改新增构式时“查重”及“筛选特殊字符”的程序代码。
(6) 修改工作量统计程序tj.asp的bug。

涉及文件：
stat.asp, stats.asp,  // 统计
search.asp, search_detail.asp, search_detail_define.asp // 高级查询
base.asp, function.asp, // 新增条目
tj.asp,   // 统计工作量程序  
construction.mdb
common\function.asp // 新增条目

备忘：数据库中user权限字段名为 lever （应改为level，程序中也需做相应修改。暂未处理）


2016-06-22


1. 修改 search_detail.asp 文件 call showConstructionList(rs, 1, urlparam)

2. 高级查询页面存在问题， “构式类型” “构式特征”等 取值有误


2016-02-25

1. 新增管理员按钮"工作统计"，管理员点击此按钮后，可以看到所有编辑及管理员的工作量；
2. 将多个构式特征之间的分隔符号由“||”改为“|”。


2016-01-22
1. 当用户向数据库中新增条目时，与数据库已有条目进行对比查重，若已存在于数据库中，则提示用户确认；
2. 当用户向数据库中新增条目时，检查构式形式中是否存在汉字、字母、数字、逗号以外的特殊字符，若有，则提示用户确认。

2015-11-02
1. 增加查询条件"录入者"，可以按照最后修改者检索并浏览条目。

2015-05-15
1. 构式特征的存储格式由原来的“下标1, 下标2, ……”修改为“特征1||特征2||……”；
2. 构式特征数组增加“冗余”和“论元异常”；
3. 构式类型由固定的三个类型修改为类型数组，并增加“凝固型”；
4. 以上修改同时涉及到：构式的新增与修改、构式查询、以及构式统计等操作；
5. 只用总页数大于1时才显示页面切换条；
6. 修正了部分冗余程序，使其更易阅读。

2015-04-15
1. 新增构式时，只显示基本信息编辑框（对应construction表各内容），基本信息填写完毕后，不再提示填写后面的信息，跳转回该构式详细信息页面；
2. 为常项、变项记录增加删除操作.
3. 当常项、变项记录被修改时，同时更新construction的cstr/vstr字段（这个字段纯粹用来按常项/变项排序）
4. 在修改构式基本信息页面，提交按钮前增加选框“是否重新自动生成常项、变项记录”，若选择则删除已有常项、变项记录并重新根据构式形式生成常项、变项记录。

2015-04-14
1. 录入构式时自动将常项、变项信息更新至常项、变项表，同时自动为常项增添拼音（新增constant.py字段）及词性（constant.syn_cat初始值）。
2. 新增构式时，将跳过常项、变项的录入，直接进入项间关系录入页面。
3. 新增构式完成后，进入该构式具体页面。
4. 彻底修复跳转页面。


2015-04-08
1. 统一字段名称（构式形式：type->form；构式特征：leixing->feature；构式类型：geshi->type）
2. 增加特征查询（可查空特征）
3. 增加特征统计


2015-03-12
1. 修正了一个隐蔽的page条错误。

2015-01-28
1. 跳转页面修复
2. 增加构式变体查询


2015-01-14
1. 构式形式检查
2. 构式文献设计

2014-01-13
1. 为构式文献增加摘要（abstract）和关键词（keyword）字段，并显示

2015-01-12
1. 生成常变项时同时更新constants, variables字段

2014-12-19
1. 增加文献删除


2014-12-08
1. 重新梳理一遍构式条目的常变项组合；统一处理一遍标记为deleted的数据
2. 对新增和修改的条目自动生成其常项、变项组合并存入数据库


2014-12-05
1. 为首页增加构式类型统计视图，并调整布局
2. 统一将“构式类型”修正为“构式特征”，将“构式格式”修正为“构式类型”，字段名不变（leixing, geshi）
3. 支持模糊查询操作
4. 添加参考文献条目向语言学书目相应条目的链接


2014-12-01
1. 修改首页常变项数量呈现方式，以具体的常变项数量（目前为0-6）取代先前的“1,2,3,4,其他”

2014-11-30
1. 增加按构式格式查询；
2. 增加按常项、变项排序。

2014-11-29
1. 从type字段提取cstr（常项组合）, vstr（变项组合）, cpos（常项位置）, vpos（变项位置）：其中常项组合以空格间隔；变项组合只取第一个字母并大写（例如vp->V；g2->G），并以空格间隔；常项位置、变项位置以逗号间隔。
2. 更新constants（常项项数）和variables（变项项数）字段。

2014-11-28
1. 为数据库增加字段"is_chunk_expand"(组块扩展)，取值为"是/否"(radio);
2. 将字段"multi_chunks"注释由"多组块构式"改为"组块数"，取值由"是/否"改为"双/单"(radio);
3. 将字段"semi_solidified"改为"geshi"，名称由"半凝固格式"改为"格式"，取值由"是/否"改为"半凝固型/复句型/短语型"(radio);
4. 为数据库增加字段"deleted"(删除)，默认取值为空，当点击“删除”时取值为"Y"，并不直接从数据库中删除。
5. 数据库中新增若干条构式，并删除若干条构式（完全删除，而非标记deleted）。
6. 多余的“错误表”先前已从数据库中删除。




